## Final Project Submission

Please fill out:
* Student name: 
* Student pace: self paced / part time / full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

COLLINS BIWOTT
FULL TIME
2024
MD. MWIKALI


URL

In [496]:
#python packages that will be utilized in this project
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [497]:
# Import 'bom.movie_gross' file
dfmovie_info = pd.read_csv('data_sources/rt.movie_info.tsv', delimiter='\t')

dfmovie_info.head()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

In [498]:
df_movie_gross = pd.read_csv('data_sources/bom.movie_gross.csv')
#, delimiter='\t') 
df_movie_gross.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [499]:
df_tmdb_movies = pd.read_csv('data_sources/tmdb.movies.csv', index_col=0) 
df_tmdb_movies

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...
26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [500]:
df_movie_budgets = pd.read_csv('data_sources/tn.movie_budgets.csv')
#, delimiter='\t') 
df_movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

**DATA CLEANING**

This involves checking data to check if there exists any possible problems that makes data unsuitable for analysis.The problems may include missing data , duplicated data , outliers and inconsistencies in the data.Data cleaning and preparation done in our datasets include dropping rows with missing values, dropping unnecessary columns, getting rid of duplicates, creating new dataframes that suit our study including joining and merging datasets.Each datacleaning process is described in details in each cell based on the dataset.

1.movie_budgets dataFrame

In [501]:
# remove commas and dollar sign from the last three columns
df_movie_budgets[['production_budget', 'domestic_gross', 'worldwide_gross']] = df_movie_budgets[['production_budget', 'domestic_gross', 'worldwide_gross']].replace({'\$': '', ',': ''}, regex=True)

# Convert the 'release_date' column to datetime format
df_movie_budgets['release_date'] = pd.to_datetime(df_movie_budgets['release_date'])

df_movie_budgets['release_date'] = pd.to_datetime(df_movie_budgets['release_date'], errors='coerce')

# Extract the month and year from the 'release_date' column
df_movie_budgets['release_year'] = df_movie_budgets['release_date'].dt.year
df_movie_budgets['release_month'] = df_movie_budgets['release_date'].dt.month
# Remove unnecessary columns from the DataFrame
df_movie_budgets = df_movie_budgets.drop(['id', 'release_date'], axis=1)

# display the first few rows of the cleaned data
print(df_movie_budgets.head())

                                         movie production_budget  \
0                                       Avatar         425000000
1  Pirates of the Caribbean: On Stranger Tides         410600000
2                                 Dark Phoenix         350000000
3                      Avengers: Age of Ultron         330600000
4            Star Wars Ep. VIII: The Last Jedi         317000000

  domestic_gross worldwide_gross  release_year  release_month
0      760507625      2776345279          2009             12
1      241063875      1045663875          2011              5
2       42762350       149762350          2019              6
3      459005868      1403013963          2015              5
4      620181382      1316721747          2017             12

2.TMDB dataFrame

In [502]:
# Drop the first 4 columns, the last column, and the 6th column
df_tmdb_movies = df_tmdb_movies.drop(df_tmdb_movies.columns[:4], axis=1)

In [503]:
df_tmdb_movies = df_tmdb_movies.drop(df_tmdb_movies.columns[-1], axis=1)

In [504]:

df_tmdb_movies = df_tmdb_movies.drop(df_tmdb_movies.columns[1], axis=1)

In [505]:
# Rearrange columns
columns = ['title', 'popularity', 'vote_average']
df_tmdb_movies = df_tmdb_movies[columns]
# Display the cleaned dataframe
print(df_tmdb_movies.head())

                                          title  popularity  vote_average
0  Harry Potter and the Deathly Hallows: Part 1      33.533           7.7
1                      How to Train Your Dragon      28.734           7.7
2                                    Iron Man 2      28.515           6.8
3                                     Toy Story      28.005           7.9
4                                     Inception      27.920           8.3

3.Bom movie

In [506]:
df_movie_gross

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [507]:
# Convert the "domestic_gross" column to an integer type and replace any missing values with 0
df_movie_gross['domestic_gross'] = df_movie_gross['domestic_gross'].fillna(0).astype(int)

# Remove the first row of the dataframe
# df_movie_gross = df_movie_gross.iloc[0:]

# Convert the "domestic_gross" column to an integer type and replace any missing values with 0
# df_movie_gross['foreign_gross'] = df_movie_gross['foreign_gross'].fillna(0)
# df_movie_gross['foreign_gross'] = df_movie_gross['foreign_gross'].replace({',': ''})
# df_movie_gross['foreign_gross'] = df_movie_gross['foreign_gross'].astype(int)
#

In [508]:
df_movie_gross = df_movie_gross.drop(df_movie_gross.columns[3], axis=1)

df_movie_gross.head()

                                         title studio  domestic_gross  year
0                                  Toy Story 3     BV       415000000  2010
1                   Alice in Wonderland (2010)     BV       334200000  2010
2  Harry Potter and the Deathly Hallows Part 1     WB       296000000  2010
3                                    Inception     WB       292600000  2010
4                          Shrek Forever After   P/DW       238700000  2010